/* Fuente Barlow para todo el sitio */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #dde1e9;
}

/* ***** */
/* ENCABEZADO - MENU */
/* ***** */
.contenedor-header {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #1f283e;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    padding: 0 20px;
}

.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}

.txtRojo {
    color: #ff1133;
}

.contenedor-header header nav a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}

.contenedor-header header nav a:hover {
    color: #ff1133;
}

.contenedor-header header .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}

.contenedor-header header .redes a:hover {
    color: #ff1133;
}

.nav-responsive {
    display: none;
    font-size: 25px;
}

/* ***** */
/* SECCIÓN INICIO */
/* ***** */
.inicio {
    height: 100vh;
    background: linear-gradient(rgba(0, 1, 3, 0.5), rgba(0, 0, 0, 0.7)), url(index/fondo.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}

.inicio .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.inicio .info {
    width: fit-content;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.inicio .info h2 {
    font-size: 4rem;
    letter-spacing: 3px;
}

.inicio .info p {
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.inicio .btn-mas {
    width: 50px;
    height: 50px;
    border: 2px solid #ff1133;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}

.opciones {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.opciones .opcion {
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}

/* ***** */
/* SECCION NOSOTROS */
/* ***** */
.nosotros {
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}

.nosotros .fila {
    display: flex;
    align-items: center;
}

.nosotros .fila .col {
    width: 50%;
}

.nosotros .fila .col img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.nosotros .contenedor-titulo {
    display: flex;
    align-items: center;
}

.nosotros .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.nosotros .info {
    margin-left: 30px;
}

.nosotros .info .frase {
    color: #ff1133;
}

.nosotros .info h2 {
    font-size: 3rem;
}

.nosotros p {
    margin-bottom: 10px;
    line-height: 28px;
}

.nosotros .p-especial {
    font-weight: bold;
}

.nosotros hr {
    margin-bottom: 30px;
}

/* **** */
/* SERVICIOS */
/* **** */
.servicios {
    color: #fff;
    position: relative;
}

.servicios .contenido-seccion {
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url(index/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}

.servicios .fila {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.servicios .fila .col {
    width: 50%;
}

.servicios .col img {
    display: block;
    width: 50%;
    margin: auto;
}

.servicios .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.servicios .info {
    margin-left: 30px;
}

.servicios .frase {
    color: #ff1133;
}

.servicios h2 {
    font-size: 3rem;
}

.servicios p {
    margin-bottom: 10px;
    line-height: 28px;
}

.servicios .p-especial {
    font-weight: bold;
}

.servicios .info-servicios table {
    text-align: center;
    background-color: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}

.servicios .info-servicios td {
    padding: 30px;
    border: 1px solid #dde1e9;
}

.servicios .info-servicios i {
    color: #ff1133;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.servicios h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.servicios p {
    line-height: 30px;
}

.p-especial {
    font-weight: bold;
}

/* ***** */
/* COMODIDADES */
/* ***** */

.comodidades {
    max-width: 1100px;
    margin: auto;
    background-color: #dde1e9;
    padding: 100px 20px;
}

.comodidades .fila {
    display: flex;
    align-items: center;
}

.comodidades .fila .col {
    width: 50%;
}

.comodidades .fila .col img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.comodidades .fila .col .contenedor-titulo {
    display: flex;
    align-items: center;
}

.comodidades .fila .col .contenedor-titulo .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.comodidades .fila .col .contenedor-titulo .info {
    margin-left: 30px;
}

.comodidades .fila .col .contenedor-titulo .info .frase {
    color: #ff1133;
}

.comodidades .fila .col .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.comodidades .fila .col p {
    margin-bottom: 10px;
    line-height: 28px;
}

.comodidades .fila .col .p-especial {
    font-weight: bold;
}

.comodidades .fila .col li {
    margin-bottom: 20px;
    color: #1f283e;
}

.comodidades .fila .col li span {
    font-weight: bold;
    color: #ff1133;
}

/* ***** */
/* SECCIÓN GALERÍA */
/* ***** */
.galeria {
    color: #fff;
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('index/fondo.jpg');
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}

.galeria .contenido-seccion {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.galeria .contenedor-titulo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.galeria .numero {
    color: #ff1133;
    font-weight: bold;
    font-size: 5rem;
}

.galeria .info {
    margin-left: 30px;
}

.galeria h2 {
    font-size: 3rem;
}

.galeria .fila {
    display: flex;
}

.galeria .col img {
    width: 100%;
    display: block;
}

/* ***** */
/* SECCIÓN EQUIPO */
/* ***** */
.equipo {
    max-width: 1100px;
    margin: auto;
    padding-top: 95px;
    background-color: #dde1e9;
}

.equipo .contenedor-titulo {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.equipo .numero {
    color: #ff1133;
    font-weight: bold;
    font-size: 5rem;
}

.equipo .info {
    margin-left: 30px;
}

.equipo h2 {
    font-size: 3rem;
}

.equipo .fila {
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}

.equipo .col {
    width: 25%;
}

.equipo .col img {
    max-height: 400px;
    display: block;
    margin: auto;
}

.equipo .info {
    border: 5px solid #1f283e;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(#ff1133, #9a0e23);
    color: #fff;
}

.equipo .info p {
    margin: 20px 0;
}

.equipo .info a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
}

/* ***** */
/* SECCIÓN CONTACTO */
/* ***** */
.contacto {
    color: #fff;
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('index/fondo.jpg');
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;
}

.contacto .contenido-seccion {
    max-width: 800px;
    margin: auto;
}

.contacto h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contacto p {
    line-height: 28px;
    margin-bottom: 30px;
}

.contacto .formulario {
    background-color: #1f283e;
    padding: 20px;
    border-radius: 5px;
}

.contacto .formulario input,
.contacto .formulario textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contacto .formulario input[type="submit"] {
    background-color: #ff1133;
    color: #fff;
    cursor: pointer;
}

.contacto .formulario input[type="submit"]:hover {
    background-color: #1f283e;
    color: #ff1133;
}


/* ***** */
/* CONTACTO */
/* ***** */

.contacto {
    color: #fff;
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url(index/fondo.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;
}

.contacto .contenido-seccion {
    max-width: 800px;
    margin: auto;
}

.contacto .contenedor-titulo {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.contacto .contenedor-titulo .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.contacto .contenedor-titulo .info {
    margin-left: 30px;
}

.contacto .contenedor-titulo .info .frase {
    color: #ff1133;
}

.contacto .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.contacto .fila {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.contacto .fila .col {
    width: 48%;
}

.contacto .fila input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}

.contacto textarea {
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.contacto .fila-datos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}

.contacto i {
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}

/* ***** */
/* FOOTER */
/* ***** */

footer {
    background-color: #151623;
    padding: 30px 0;
}

footer .info {
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

footer .info p {
    color: #797e8e;
}

footer .info a {
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}

/* ***** */
/* RESPONSIVE */
/* ***** */

@media only screen and (max-width: 900px) {
    header nav {
        position: initial;
        display: none;
        transform: translate(0);
    }

    header .redes {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #151623;
        z-index: 99;
    }

    nav.responsive a {
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }

    .inicio .opciones {
        display: none;
    }

    .nosotros .fila {
        display: block;
    }

    .nosotros .fila .col {
        width: 100%;
        margin: auto;
    }

    .nosotros .fila .col img {
        max-width: 200px;
        display: block;
        margin: auto;
    }

    .servicios .contenido-seccion .fila {
        display: block;
    }

    .servicios .contenido-seccion .fila .col {
        width: 100%;
    }

    .comodidades .fila {
        display: block;
    }

    .comodidades .fila .col {
        width: 100%;
    }

    .comodidades .fila .col img {
        max-width: 200px;
    }

    .equipo .fila {
        display: block;
    }

    .equipo .fila .col {
        width: 100%;
        margin-bottom: 20px;
    }

    .equipo .fila .col img {
        max-height: 200px;
    }

    .equipo .fila .info {
        max-width: 250px;
        margin: auto;
    }

    .contacto .fila {
        display: block;
    }

    .contacto .fila .col {
        width: 100%;
        margin-bottom: 20px;
    }

    .contacto .fila-datos {
        display: block;
    }

    .contacto .fila-datos .col {
        margin-bottom: 20px;
    }

    footer .info {
        display: block;
        text-align: center;
    }

    footer .info p {
        margin-bottom: 10px;
    }
}